# spring-framework

./: build.gradle  gradle.properties  settings.gradle
spring-lau/: build.gradle
spring-lau/src/main/java/com/springframework/lau/: Application.java  User.java
spring-lau/src/main/resources/: applicationContext.xml
spring-lau/src/test/java/com/springframework/lau/: ApplicationTest.java
