version=5.2.16.BUILD-SNAPSHOT
## 设置此参数主要是编译下载包会占用大量内存，可能会内存溢出。原设置1536M
org.gradle.jvmargs=-Xmx2048M
## 开启Gradle缓存
org.gradle.caching=true
## 开启并行编译
org.gradle.parallel=true
## 启用新的孵化模式
org.gradle.configureondemand=true
## 开启守护进程，通过开启守护进程，下一次构建的时候，将会连接这个守护进程进行构建，而不是fork一个gradle构建过程
org.gradle.daemon=true
